<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cooper/juno3 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: black;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: skyblue; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: skyblue; }
    h3 { text-align: center; color: #skyblue; }
    a { color: #b98663; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: gray; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cooper/juno3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cooper/juno3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cooper/juno3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cooper/juno3"><img style="width: 100%" src="http://juno.notroll.net/juno/images/junodefault1000.png" alt="juno3"></a>
      <span class="small">by <a href="http://github.com/cooper">cooper</a></span></h1>

    <div class="description">
      the third version of juno-ircd, an IRC daemon written in Perl
    </div>

    <p>juno3 is the third version of juno-ircd, an extremely customizable and fully-featured modular IRCd. Because this version is a completely rewrite, it boasts major code improvements as well as more possibilities for the extremely useful module API. Unlike previous versions of juno, this version is able to link to itself and create a single-network feel among several IRC servers.</p><h2>Dependencies</h2>
<p>None (all core Perl modules)
Net::DNS and its dependencies if you wish to enable hostname resolving
IO::Socket::IP or IO::Socket::INET6 for IPv6 support
IO::Socket::SSL for SSL support</p>
<h2>Install</h2>
<p>This IRCd comes ready. Just create your configuration and save it to etc/ircd.conf and start the IRCd with ./juno start.</p>
<h2>License</h2>
<p>New BSD License</p>
<h2>Authors</h2>
<p>cooper (cooper879@msn.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Mitchell Cooper (cooper879@msn.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cooper/juno3/zipball/master">zip</a> or
      <a href="http://github.com/cooper/juno3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cooper/juno3</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cooper/juno3">cooper/juno3</a>
    </div>

  </div>

  
</body>
</html>
