[ sec: enabled ]

    * sha = 1

[ sec: class ]

    * normal_package = IO::Socket
    * normal_class   = IO::Socket::INET

[ sec: server ]

    * name = cooper.on.fgt-transit.com
    * desc = juno development server
    * id   = 0

[ sec: flood ]

    * lines = 50
    * bytes = 1
    * msg   = Excess flood

[ listen: 0.0.0.0 ]

    * port = 6667 6668

[ connect: lol.com ]

    * addr       = 71.194.70.126
    * port       = 6667
    * encryption = sha1
    * password   = 13fbd79c3d390e5d6585a21e11ff5ec1970cff0c
